# ComicApp

./: .editorconfig  ComicApp.sln  Directory.Build.props  Directory.Packages.props  README.md  key.snk  workaround.cmd
.github/: dependabot.yml
ComicApp/: App.xaml  App.xaml.cs  ComicApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ComicApp/Extensions/: StreamExtensions.cs
ComicLib/: ComicBookArchive.cs  ComicBookException.cs  ComicBookPage.cs
ComicLib.Test/: ComicLib.Test.csproj
ComicLib.Test/Metadata/Serialization/: ComicInfoTests.cs
ComicLib/Archives/: ArchiveReader.cs  TarArchiveReader.cs  ZipArchiveReader.cs
ComicLib/Extensions/: CollectionExtensions.cs  TarReaderExtensions.cs
ComicLib/Metadata/: AcbfMetadataReader.cs  ComicInfoMetadataReader.cs  MetadataReader.cs
ComicLib/Metadata/Serialization/: ComicInfo.cs
ComicLib/Properties/: InternalsVisibleTo.cs
Msix/: Msix.wapproj  Package.appxmanifest
ShellExtensions/: NativeMethods.txt  PropertyHandler.cs  ShellExtensions.csproj  ThumbnailHandler.cs
ShellExtensions/Extensions/: ComStreamExtensions.cs
